#include <stdio.h>

int main(void) {
	// 조건문 : if / else만 존재한다.
	// 사용법1. if 단독사용. 추가실행.
	// -> 결과를 변화시키는 용도로 사용된다.
	int num;
	printf("짝수를 홀수로 바꿔서 출력한다.\n정수 입력 >>");
	scanf_s("%d", &num);
	// if는 단독사용이 가능하기 때문에, 원하는 만큼 늘릴 수 있다.
	if (num % 2 == 0) {
		// 종속되었기 때문에 6의 배수이다.
		if (num % 3 == 0) {
			printf("6의 배수입니다!\n");
		}
		num++;
	}
	// 별개 if문이기 때문에 3의 배수이다.
	if (num % 3 == 0) {
		printf("3의 배수입니다!\n");
	}
	// ★신경쓸 요소 : 작성된 코드가 말이 되는가?
	// -> 버려지는 경우의 수가 없는지 체크해야 한다.
	printf("결과 : %d\n", num);
	return 0;
}