#include <stdio.h>

int main(void) {
	int num;
	printf("양수를 입력해주세요 >> ");
	scanf_s("%d", &num);
	// while : if 대신 while을 이용하여, 한번이 아닌, 여러번 실행되도록
	//         바꿔서 처리해주는 제어문
	// if와의 차이점 : else가 없으며, 조건식이 참이면, 계속 유지된다.
	// 주의사항 : 한번만 실행되면 충분한 내용은 절대로 while로 바꾸지 않는다.

	// 1) 사용자가 요구하는 값을 넣지 않으면?
	// -> 상상을 초월하는 경우가 많다.
	// -> 무한반복
	while (num <= 0) {
		printf("다시 입력하세요 >> ");
		scanf_s("%d", &num);
	}
	// 2) 어떤 숫자가 들어올지 모르는데, 반복해도 될까?
	// -> 추가한 분량만큼 하기전에 도달하면 낭비!
	// -> 유한반복
	while (num <= 20) {
		num *= 2;
	}
	printf("결과 : %d\n", num);
	return 0;
}