#include <stdio.h>

int main(void){
	//조건문 : if / else만 존재한다.
	//사용법1) if 단독사용. 추가실행.
	// -> 결과를 변화시키는 용도로 사용된다. 
	
	int num ;
	printf("짝수를 홀수로 바꿔서 출력한다.\n정수 입력 >>");
	scanf("%d", &num);
	//if는 단독사용이 가능하기 때문에, 원하는 만큼 늘릴 수 있다. 
	if (num % 2 == 0){
		num += 1;
	} 
	// ☆신경쓸 요소 : 작성된 코드가 말이 되는가?
	// -> 버려지는 경우의 수가 없는지 체크해야 한다. 
	printf("결과 : %d\n", num);
	return 0;
}
