#include <stdio.h>

int main(void) {
	// 규칙은 왜 형변환입니까?
	// -> 값의 종류가 다르다 => 서로 호환이 안된다!
	// 자동형변환 : 호환될 수 있는 것들을 미리 정해두고, 바꿔주고 있는 규칙
	// 정수 < - > 실수 간의 연산
	// -> 정수를 실수로 바꿔서 연산한다.(두 값중 더 큰 쪽으로 맞춰준다.)
	int num = 100;
	double fnum = 3.14;
	printf("자동형변환1 : %.2f\n", num + fnum);
	printf("자동형변환2 : %d\n", 'A' + num);
	num = 3.14; // 실수를 정수에 넣으면 소수점을 버림처리
	fnum = 100; // 정수를 실수에 넣으면 소수점을 붙인다.
	printf("자동형변환3 : %d, %.2f\n", num, fnum);
	return 0;
}