#include <stdio.h>

int main(void) {
	// 산술연산자 : 수치연산
	// (공통) 연산자 사용규칙 : 연산결과의 자료형이 무엇인지 파악해야 된다.
	//1. 한번 쓰면 필요한 곳에 바로 작성하여 사용
	int num = 10;
	printf("%d + 3 = %d\n", num, num + 3);
	//2. 연산결과가 여러번 사용되는 변수에 저장하여 사용
	//연산에 사용된 변수에 저장된 값이 바뀌어도 영향이 없다
	
	//오른쪽에 있는 것은 연산식(코드). 값이 아님. 결과물이 저장된다.
	int result = num - 3; 
	num = 9; // 저장된 값은 바꿀 수 있다.
	printf("결과 : %d\n", result);
	printf("비교 : %d\n", num - 3);

	//규칙 
	//1. (산술)연산 대상에 실수값이 존재하면 연산결과는 무조건 실수이다.
	num = 10;
	printf("결과1 : %.2f\n", num * 2.5);
	//2. (산술)몫(/)연산은, 연산되는 값의 종류에 따라서 동작이 다르다.
	printf("결과2 : %d\n", num / 3); // 정수끼리는 몫연산
	printf("비교2 : %.2f\n", num / 2.5); // 실수가 있으면 소수점연산
	//3. 연산자는 우선순위가 존재한다. 소괄호로 묶으면 무시할 수 있다.
	printf("결과3 : %d\n", 11 + 12 + 13 / 3);
	printf("비교3 : %d\n", ((11 + 12 + 13) / 3)); 
	return 0;
}