// 한줄 주석
/*
* 프로그램 : 자료를 처리해서 정보를 만들어내는 과정
* ex) 게임 : 키보드 & 마우스조작 -> 처리 -> 걸맞는 동작수행
* ex) 계산기 : 입력된 숫자와 연산기호 -> 처리 -> 결과 출력
* 자료 : 다양한 방법을 통해서 수집된 것
* 코드 : 자료를 알맞게 처리하는 방법
* 정보 : 자료가 처리되어 나오는 결과물
* -> 컴퓨터의 RAM에 저장된다.
* -> 프로그램끼리 섞이면 곤란하다!
* -> 프로그램 단위로 <메모리분할> 기술을 통해 필요한 만큼 할당받는다.
* 
* 프로그램은 자기만의 공간을 받아서 쓰지만...막 쓰면 곤란하다.
* -> 다시 한번 분해하여 정리한다.
* -> 4개 영역으로 나눈다
* 
* C언어에서는 소스코드로 작성된 내용을 자동분석해서 저장공간을 지정하게 된다.
* -> 규칙에 맞게 제대로 저장할려면 어떻게 할 수 있는가?
* 코드 : 작성된 내용이 저장되는 공간
* 데이터 : 공통으로 사용되는 자료/정보가 저장되는 공간
* 힙 : 융통성있게 운용하는 공간
* 스택 : 계획적으로 운용하는 공간
*/

// 소스파일의 실행 : Ctrl + F5

#include <stdio.h> // 전처리문 : 이미 만들어진 것을 불러오는 명령어
// stdio.h : 입출력기능이 들어있는 헤더파일

// 메모리분할로 받은 공간중 Stack 영역을 이용해서
// 중괄호안에 작성된 것들 중 변수/값들을 main이라고
// 이름붙여진 공간에서 이용/관리하겠다.
int main(void) { // main : C언어의 모든 것이 시작되는 공간
	printf("안녕!"); // 프로그램에서 처리/실행했으면 하는 내용
	return 0;
	// 작성된 코드를 기반으로 만들어진 프로그램을 정상종료시키는 명령어
}