#include <stdio.h>

// 비쥬얼스튜디오에서는, 여러개의 소스파일이 있으면 이를 하나로 합칠려고 한다.
// -> 소스파일을 작성할 때 코드를 적절하게 분배하여 작성한다.
// -> 너무 어려우니, 하나만 이용하도록 설정한다.

// 1. 빌드에서 제외하기
// 해당소스파일 우클릭 -> 속성 -> <빌드에서 제외>를 <예>로 설정

// 2. 목록에서 제거하기
// 해당소스파일 우클릭 -> <프로젝트에서 제외> 클릭
// 삭제되는거 아님

int main(void) {
	// 정수
	123;
	// 실수
	3.14;
	// 단일문자 : 한글불가능
	'A';
	// 문자열 : 한글가능
	"A";
	// 변수 : 공간을 효율적으로 나눠쓰기 위한 방법
	// 나눠받은 공간에 이름을 붙여서 관리하겠다.
	
	// C언어의 특성 : 절차식
	// -> 절대로 자동처리 안해준다.
	// 변수에 적용된 결과 : 값의 종류에 걸맞는 공간을
	//                    절차에 맞게 요청해라
	// 자료형 : 값의 종류
	// -> 필요한 만큼의 공간을 받고, 공간에 저장된 것을 식별하기 위한 정보

	// 변수 만들기 : 변수 선언. ( 자료형 적절한이름; )
	char ch1; // main으로 확보된 공간중 일부를 char크기만큼 요청하였고
	          // 그 요청하여 받는 공간에 대해 ch1이라는 이름을 붙여 이용한다.
	int num1; // 공간을 낭비하지 않고 최대한 효율적으로 쓰기 위해서...
	double fnum1; // RAM은 한정된 공간만 있기 때문이다.
	
	// 변수에 상수를 저장한다
	// -> 나중에 값이 바뀔 수 있음
	// -> 중복처리를 위해 이용하기도 함

	// 선언된 변수에, 최초로 값을 저장시키는 것 : 초기화.
	// -> 내부정리 + 값을 안전하게 저장할 수 있는 공간을 확보
	// ( 선언한변수명 = 값; )
	ch1 = 'A';
	num1 = 300;
	fnum1 = 3.22;

	// 초기화가 완료된 뒤부터는, 저장으로 표현한다.
	ch1 = 'B'; // 필요하면 새로운 값을 저장시킬 수 있다.
	num1 = 400;
	fnum1 = 3.11;

	// 결론
	// 1. 값의 종류는 전부 동일하지만, 저장위치에 따라 상수/변수로 구분된다
	// ex) 정수기에서 물을 받아 먹는다
	//     -> ( 정확하게 묘사되지 않는 컵의 크기 : 상수 )
	//     정수기에서 250ml커피컵을 이용해 물을 받아 먹는다
	//     -> ( 정확하게 묘사되는 컵의 크기 : 변수 )
	// 2. 자료형은 필요한 공간의 크기와 값의 종류를 구별하기 위한 정보이다
	// ex) 컵		: 무슨 용도의 무엇을 위한 컵인가? -> 불가능
	//     커피컵	: 커피 한잔(150ml)를 위해 준비된 작은 컵 -> 가능
	// 3. 변수의 이름은 공간을 쉽게 구별하기 위해 부여하는 별명이다
	// ex) 커피용 머그컵, 콜라용 유리잔
	//    같은 컵이지만(저장공간)
	//    담을 수 있는 음료의 종류가 다르며(자료형)
	//    붙여진 이름도 다르다(공간의 이름)
	return 0;
}