#include <stdio.h>

// 코드실행단축키 : ctrl + F5 (상단 메뉴중 디버그 -> 디버그하지 않고 실행)
// 코드저장단축키 : ctrl + s (상단 메뉴중 파일 -> 저장)

int main(void) {
	// printf : print formatted (양식에 맞춰 출력한다)
	// ※ 자동줄바꿈해주지 않는다. 필요하면 직접해야 한다.
	// 1. 기본사용 : 문자열 출력만 가능
	printf("문자열만 출력이 된다.\n");
	printf("새로운 내용을 추가로 작성할 수 있다!\n");

	// 2. 실제사용 : 다양한 종류의 값을 서식문자를 이용해
	//              필요한 곳에 배치하여 출력한다.
	// 출력시 %c, %s, %d, %f 4가지를 이용한다.
	char ch = 'A'; // 선언 & 초기화
	int num; num = 123;
	double fnum = 12548.14;
	char word[100] = "Apple"; // 배열이라는 구조. 문자변수 100개짜리.

	// %c : 문자만 가능
	printf("변수에 저장된 문자값 : %c\n", ch);
	// 서식문자는 필요한 만큼 늘릴 수 있다. 대신, 값도 그만큼 있어야 된다.
	printf("%c %c %c\n", ch, 'B', ch);
	// 무조건 첫번째부터 첫번째값으로 매칭된다.

	// %s : 문자열만 가능
	// 서식에 맞춰서 보여주는 것이 목적이다!
	printf("%s : 사과\n", word);
	printf(word);
	printf(" : 사과\n");

	// %d : 정수값만 가능. 실수값을 넣더라도 소수점이 사라지거나 하지 않음.
	printf("정수 : %d\n", num);

	// %f : 실수값만 가능. 기본 출력이 소수점 6자리이다...
	printf("실수 : %f\n", fnum);

	// 서식문자는 다른 것과 섞을 수 있다. 순서는 조심해야 한다.
	// 값의 종류를 자동식별해서 분해하지 않는다.
	printf("%c %s %d %f\n", ch, word, num, fnum);
	return 0;
}