#include <stdio.h>

int main(void){
	// 포인터변수
	// 기술적 의미 : 메모리를 주소를 받아서 이용하기 위한 변수
	// 메모리주소? 1) 이미 선언된 변수 / 2) 동적할당
	// 이를 올바르게 다루기 위한 변수
	int num; // 임의의 메모리주소에 대해서 num이라는 이름을 붙여 쓴다.
	printf("%num의 메모리 주p\n : %p\n", &num); 
	// 포인터변수의 선언 : 대상의 변수 자료형 + *로 만든다.
	int* pnum;
	printf("%p의 메모리주소 : %p\n\n", &pnum);
	// 포인터변수가 저장하는 값 : 메모리 주소
	pnum = &num;
	printf("%pnum의 메모리주소에 저장된 \nnum의 메모리 주소 : %p\n", pnum);
	// 저장된 메모리주소를 하는 일 : 해당 주소에 있는 것을 건드린다.
	*pnum = 200;
	printf("num에 저장된 값 : %d\n", num);
	num = 100;
	printf("*pnum으로 들여다본 값 : %d\n", *pnum); //불러오기 
	// 제 3자를 거쳐서 공간을 이용하는 것이 주 목적이다.
	// -> 간접참조
	// 변수명을 이용해 공간을 바로 쓴다.
	// ->   직접참조 
	
	//실제 이해 : 대상 변수로 둔갑한다.
	// -> 변수에 <추가> 이름을 부여한다. 
	return 0;
}
