#include <stdio.h>

int main(void) {
	// 반복을 돌릴 때, 실수값을 누적시키지 말 것
	// -> 실수값의 누적은 오차가 발생한다.
	// 기계적인 한계로 인한 오차이기 때문에
	// 해결이 안된다.
	// -> 실수값은 근사값으로만 표현된다.
	for (double i = 0.0; i < 1; i += 0.1) {
		printf("%.2f\n", i);
	}
	// 반드시 반복돌릴 때 통제는 정수값으로 한다.
	return 0;
}