#include <stdio.h>

// 만드는 과정 : main 작성하면 된다. 함수를 정의한다
// void : 아무것도 설정된 것이 없음을 의미하는 예약어
// 함수의 기본구성 : void 함수명(void) { 실행할 코드; }
// 앞의 void : 함수의 반환형(자료형) - 함수외부에 간섭 안한다.
// 괄호의 void : 매개변수 자리 - 함수외부로부터 간섭 안받는다.
void Program1(void) {
	// 중괄호 내에 작성된 내용은 중괄호 내부에서만 사용 가능하다.
	int num1;
	int num2;
	printf("HELLO!\n이건 독립 함수입니다!\n");
	printf("정수 2개 입력 >> "); scanf_s("%d%d", &num1, &num2);
	printf("두 정수의 합 : %d\n", num1 + num2);
}
// 4형식 함수 : 독립된 코드. 별개의 프로그램.
int main(void) {
	// 함수 : 개발자가 직접 만들어 사용하는 기능
	// - 변수에 값 대신 코드를 저장해서 쓰는 것
	// 함수의 사용 : 함수명() 로 코드를 실행시킨다. 함수를 호출한다.
	Program1();
	Program1(); // 1) 저장된 코드는 몇번이고 써먹을 수 있다.
	Program1(); // 2) 변수는 기본적으로 공유되지 않아, 변수를 편하게 쓸 수 있다.
	Program1();
	return 0;
}