/* 프로그램 자료 -> 처리 -> 정보
 * 자료 : 수집되는 것
 * 1.미리 준비하기 : 개발자가 미리 넣어두는 값
 *     상수 : 변하지 않는 값(컴퓨터가 문법에 따라서 자동저장하는 값)
 *          1.숫자 : 정수/실수
 *          2.문자 : 단일문자 / 문자열(단일문자여러개)
 *2.변수 : 저장공간
 *  main이라는 공간을 다시 한번 나눠쓰기 위한 것
 *  값을 저장하고, 관리(불러온다, 바꾼다 등등)한다
 *   내가 준비한 공간에 저장해서 이용하기 위한 것
 *   매번 상수를 준비하는 것/이용하는 것은 낭비다!
 * 입력받기 : 사용자가 직접 절차를 거쳐 넣는 값
*/

#include <stdio.h>

int main(void) {
    //정수
    123;
    //실수
    3.14;
    //단일문자 : 한글 불가능
    'A';
    //문자열 : 한글 가능
    "A";
    //변수 : 공간을 효율적으로 나눠쓰기 위한 방법
    //나눠받은 공간에 이름을 붙여서 관리하겠다

    //c언어의 특성 : 절차식
    // -> 절대로 자동처리 안해준다.
    // 변수에 적용된 결과 : 값의 종류에 걸맞는 공간을 절차에 맞게 요청해라
    //자료형 : 값의 종류
    // ->필요한 만금의 공간을 받고, 공간에 저장된 것을 식별하기 위한 정보

    // 변수 만들기 : 변수 선언. (자료형 + 적절한 이름;)
    char ch1; //main으로 확보된 공간중 일부를 char크기만큼 요청하였고
              //그 요청하여 받는 공간에 대해 ch1이라는 이름을 붙여 이용한다.
    int num1;
    double fnum1;
    //공간을 낭비하지 않고 최대한 효율적으로 쓰기 위해서
    //RAM은 한정된 공간만 있기 때문이다.

    //변수에 상수를 저장한다.
    // -> 나중에 값이 바뀔 수 있음
    // -> 중복처리를 위해 이용하기도 함

    // 선언된 변수에, 최초로 값을 저장시키는 것 : 초기화.
    // -> 내부정리 + 값을 안전하게 저장할 수 있는 광간을 확보
    // (선언한 변수명 = 값; )
    ch1= 'A'
    num1= 300;
    fnum1 = 3.22;

    //초기화가 완료된 뒤부터는, 저장을 표현한다.
    ch1 = 'B';
    num1 = 400;
    fnum1 = 3.11;

    //결론 : 값의 종류는 전부 동일하지만, 저장위치에 따라 상수/변수로 구분된다
    //ex) 정수기에서 물을 받아 먹는다
            //상수 : 컵의 크기가 정확하게 뭔지 모름
            //변수 : 정확한 컵의 키기를 알 수 있음(250ml, ---)
    //자료형은 필요한 공간의 크기와 값의 종류를 구변하기 위한 정보이다.
    //ex) 컵 : 무슨 용도의 무엇을 위한 컵인가?
    //    커피컵 : 커피 한잔을 위해 준비된 작은 컵
    return 0;
}
