#include <stdio.h>

int main(void) {
	// 실제운용 : 개별 변수로 운용하지 않는다.
	// -> 준비된 공간 전체를 다 사용하면서, 반복을 이용하고
	//    처음/끝부터 전체공간을 이용하도록 만든다.
	int arr[5]; // 선언시 크기는 반드시 상수여야만 한다.
	// 선언이 끝난 후의 인덱스는 변수로 바꿀 수 있음
	
	printf("5개의 정수 입력\n>> ");
	int i = 0;
	while (i <= 4) { // 반복을 이용하여 운용한다.
		scanf_s("%d", &arr[i]); // 입력
		// arr[i] = i + 15; // 연속되는 값을 준비해서 저장
		i++;
	}

	printf("5개의 값 출력\n");
	// 크기가 설정되어 있어 반복횟수가 고정되고, for를 많이 쓴다.
	for (int i = 0; i <= 4; i++) {
		printf("%d ", arr[i]);
	} printf("\n");
	return 0;
}