#include <stdio.h>

int main(void) {
	// while
	int num = 1;
	while (num <= 5) {
		printf("%d ", num);
		num++;
	} printf("\n");
	// for : 유한반복에 유리한 문법구조를 가진 반복문.
	// 변수확인 -> 조건식 -> 종속문 -> 증감식 -> 조건식 -> 종속문 -> ...
	// 변수
	// - 새로 만들기 : 변수 중복관계없이 반복하는 용도
	//                반복을 위한 전용변수를 준비한다.
	// - 증감식 별개 분리 : 무조건 반복한다.
	for (int i = 1; i <= 5; i++) {
		printf("%d ", i);
	} printf("\n");

	// - 기존 변수 이용 : 해당 값을 이용하여 처리할 때
	//                   잘 안쓴다.
	// - 분리하지 않고 사용 : 복잡한 과정이 필요할 때
	for (; num > 0; ) {
		printf("%d ", num);
		num--;
	}
	// 무한반복 돌릴 수 있지만, while로 쓰는게 더 편하다...
	// while로 처리가 되지만, 쓸 줄 모르면 안됨.
	
	return 0;
}