#include <stdio.h>

int main(void) {
	// 유한반복 : 몇 번 할지 모른다. 몇 번은 한다.
	// -> 값에 따라 반복횟수가 달라진다.
	// 1) 일정값에 도달할 때까지 반복한다
	// 2) 내가 원하는 횟수만큼 반복한다
	// -> 안보이면 규칙성 찾던지, 만들어서 돌려야 한다.
	/*
	int num = 2;
	while (num < 10) {
		printf("반복합니다!\n");
		num += 1;
	}
	printf("num : %d\n", num);
	*/

	// 규칙성 찾기 : 일정한 형태로 변할 때 가능
	// 1. 원본 구성
	// 2. 분해 한다
	// 3. 변수를 이용해 통일시킨다. 연산식에 의해서 통일된다.
	// 4. while로 포장한다.
	// 5. 조건식을 구체화한다. 값을 불러와 사용하는 기준, 이하로 처리한다.
	// 6. 특정 순서에서 나타는 변화는 조건문으로 설정한다.
	// 
	// 문자의 특성 : A는 정수 65에 매칭되어 있음.
	// 대문자 65 ~ 90, 소문자 97 ~ 122
	// 문자(char) = -128 ~ 127까지만 커버가능한 정수값
	// 정수(int) = -21억 ~ +21억까지 커버가능한 정수값
	char ch = 65; // 'A'
	while (ch <= 78) {
		printf("%c %d\n", ch, ch);
		ch = ch + 1;
	}
	// 규칙성이 없다 - 5번 나온다.....
	// -> 직접 만들어서 처리한다.
	// -> 이후부터는 규칙성기반 방식으로 동일하게 처리한다.
	// 
	// 팁1. 사람이 파악하기 쉬운 숫자를 이용한다.
	int num = 1; // 최초값
	while (num<=5) {
		printf("안녕!\n"); // num;
		num++;
	}
	// 팁2. 하나의 서식/공식 형태로 기억해서 이용한다.
	// 1씩 증가할 때...
	// 1부터 10이하 - 10번 // 이하 끝 - 시작 + 1
	// 1부터 11미만 - 10번 // 미만 끝 - 시작
	// 0부터 10이하 - 11번
	// 0부터 10미만 - 10번
	return 0;
}