#include <stdio.h>

int main(void) {
	// 팁1 : 변수 하나로 안되면 두개 쓴다.
	// 팁2 : 두개이상의 변수가 사용되어도, 조건식은 하나만 이용한다.
	//      이 때 더 파악하기 쉬운 것을 이용한다.
	
	// for 내부에서 처리가 안되면, 변수 끌고오면 된다.
	int num2 = 1;
	// for 반복문을 제어하는데 사용하는 변수에 대해서만 작성한다.
	for (int num1 = 1; num1 <= 10; num1 += 1) {
		// for문은, 첫줄에서 반복횟수, 반복방식을 모두 정하는 제어문
		printf("%2d회차 : %2d\n", num1, num2);
		// 서식문자의 기능 : %와 문자사이에 숫자문자를 넣어주면
		//                 칸수 확보를 할 수 있다.
		// 정교한 정렬용도로 붙일 수 있다.
		num2 += 2;
	}
	return 0;
}