#include <stdio.h>

int main(void) {
	// 반복종류에 관계없이, 반복문 구성시 주의사항
	// 한번만 나오면 되는 내용과 여러번 나올 내용을 구분해야 한다.

	// 무한반복은 입력받을 때 연계하여 이용합니다.
	// -> scanf_s가 종속문으로 반드시 포함되어야 합니다.
	/*
	int num;
	printf("정수 입력 >> ");
	scanf_s("%d", &num);
	while (num > 10) {
		printf("정수 입력 >> ");
		scanf_s("%d", &num);
		// 조건식을 이용할 수 있지만
		// 불필요한 연산을 하게 된다.
		// if (num <= 10) {
		// 	printf("10이하가 입력이 되어 종료합니다.\n");
		// }
	}
	// 강력한 필터효과가 있어, 이 뒤로는 무조건 10이하다.
	printf("10이하가 입력이 되어 종료합니다.\n");
	*/

	int num = 11;
	// 효율적인 사용1 : 변수 초기화한다.
	// 효율적인 사용2 : 입력시, 잘못된 것이 입력되었으면
	//                 이를 제거해줘야 한다.
	while (num > 10) {
		printf("정수 입력 >> ");
		// scanf_s("%d", &num);
		// scanf_s에서 나오는 값 : 입력에 성공한 값의 수량
		// 최대 서식문자 수량만큼의 값이 나온다
		
		// ex) scanf_s("%d%d%d", &A,&B,&C);
		// -> 나온 값이 3 : 전부 입력 성공
		// -> 나온 값이 2 : 3개중 2개 성공. 1개 실패.
		// -> 나온 값이 1 : 3개중 1개 성공. 2개 실패.
		// -> 나온 값이 0 : 3개 모두 실패
		if (scanf_s("%d", &num) == 0) {
			// 여기서는 0또는 1이 나오고
			rewind(stdin);
			// 입력에 실패시, 키보드로 입력했던 내용을 초기화시킨다.
		}
		if (num > 10) printf("잘못된 값입니다.\n");
		
	}
	printf("%d\n", num);
	printf("10이하가 입력이 되어 종료합니다.\n");
	return 0;
}