#include <stdio.h>

int main(void) {
	// while : if 단독사용의 연장선에 있음.
	// 한번실행(if) vs 여러번실행(while)
	// 사용법1. 무한반복 : 몇번할지 모름. 끝나긴 끝남.
	int num;
	printf("0보다 큰 양수 입력 >> ");
	scanf_s("%d", &num);
	// 입력을 할 때 원하는 값을 입력하도록 사용자에게 강요한다.
	// -> 원하는 값이 무조건 들어온다는 보장이 된다.
	while (num <= 0) { // 조건식 -> 종속문 -> 조건식 -> 종속문.....
		printf("다시 입력하세요 >> ");
		scanf_s("%d", &num);
	}
	printf("양수 : %d\n", num);
	
	// 주의사항 : 한번만 나오면 되는 내용은, 절대로 while로 바꾸지 않는다.
	// - 코드는 언제나 의도가 담겨져 작성되는 괴장히 의도적인 내용이다.
	if (num % 5 == 0) { // while에는 부적절하다.
		// 반복이 안됨 - 이 내부에서 num변수에 저장된 값의 변화가 없음.
		printf("5의 배수입니다.\n");
	}
	return 0;
}